spring.application.name=EcoSage

spring.datasource.url=jdbc:h2:mem:ecosage

cors.api=http://localhost:5173

jwt.secret=b1f166b11040011dedb03c1da71bb67d8774a73869d294d3975414358f67228b

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ecosage
spring.rabbitmq.password=ecosage

springdoc.swagger-ui.path=/swagger-ui.html